[mongodb]
localhost

[redis]
localhost

[mysql]
localhost

[rabbitmq]
localhost

[catalogue]
catalogue.techevolv.fun

[cart]
cart.techevolv.fun

[user]
user.techevolv.fun

[shipping]
shipping.techevolv.fun

[payment]
payment.techevolv.fun

[frontend]
frontend.techevolv.fun

[local]
localhost

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

[local:vars]
NAME=from inventory
; COURSE=Ansible
; DURATION=10HRS
; TRAINER=Sivakumar